.account{
    padding-top: 46px;
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    .bg-box{
        position: relative;
    }
    .bg{
        margin-top: 100px;
        height: 50px;
        background-color: #549434;
        border-radius: 50%;
    }
    .bg-boxs{
        width: 100%;
        height: 125px;
        position: absolute;
        left: 0;
        top: -100px;
        background-color: #549434;
    }
    .account-list{
        margin-top: -60px;
        padding: 0 20px;
    }
    .list-item{
        border-radius: 10px;
        overflow: hidden;

    }

    .user-img{
        width: 50px;
        height: 50px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    .uploader-box{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    /deep/.van-cell{
        // color: #969799;
        line-height: 40px;
        padding: 10px;
    }
    
    .nickname{
        width: 100%;
        padding: 0;
    }
    /deep/.van-field__control{
        text-align: right;
        color: #969799;
        font-size: 14px;

    }
    .list-icon{
        color: #969799;
        margin-left: 5px;
    }
    .textarea{
        display: block;
        width: 100%;
        padding: 0 10px;
        border: none;
        outline: none;
        resize: none;
        color: #969799;
        font-size: 14px;
    }
    
    
}