.forgot-password{
    padding-top: 46px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    .logo{
        display: flex;
        // background: #323337;
        padding: 10px;
        margin: 10px;
        // background-color: #fff;
        border-radius: 10px;
    }
    .logo-icon{
        width: 45px;
        height: 45px;
        // margin-top: 46px;
        background: url(../images/logo.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .logo-title{
        // line-height: 46px;
        margin-left: 10px;
        letter-spacing: 1px;
        font-style: italic;
        font-size: 18px;
        font-weight: 700;
        // color: #fff;
        color: #323337;
    }
    .logo-cname{
        // margin-top: -26px;
        font-size: 16px;
    }
    .login-content{
        margin-top: 30px;
        padding: 0 30px;
        
    }
    .content-title{
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    .content-info{
        letter-spacing: 1px;
        font-size: 18px;
        margin-top: 20px;
        color: #9e9e9e;
        line-height: 30px;
    }
    .login-form{
        margin-top: 30px;
        padding: 0 30px;
        // background-color: #fff;
    }
    /deep/ .van-field__label{
        width: 80px;
        color:#323337;
        font-size: 14px;
        font-weight: 600;
    }
    /deep/ .login-form .van-field{
        margin-top: 10px;
    }
    
    .forgot{
        margin-top: 10px;
        color: #9e9e9e;
    }
    /deep/ .login-form .van-cell{
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #d8d8d8;
    }
    .login-btn{
        margin-top: 50px;
    }
    
    /deep/.login-btn .van-button--default{
        border: none;
        color: #9d9d9d;
    }
}