.home{
    background-color: #f0f0f0;
    
    .banner{
        border-radius: 10px;
        overflow: hidden;
        margin: 20px;
    }
    
    .search{
        width: 200px;
        margin-left: -18px;
        margin-bottom: 10px;
    }
    
    .content{
        background-color: #fff;
    }
    .user-info{
        border-bottom: 1px solid #ddd;
        margin: 0 20px; 
        padding: 20px 0;
    }
    .title{
        display: flex;
        padding: 10px 20px;
        height: 60px;
        background-color: #fff;
    }
    .logo-title{
        font-size: 20px;
        margin-left: 30px;
        line-height: 30px;
        font-weight: bold;
        font-style: italic;
        
    }
    .info-img{
        width: 54px;
        height: 54px;
        margin-left: 10px;
    }
    .info-name{
        font-size: 22px;
        font-weight: bold;
        margin-top: -54px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .info-title{
        font-size: 16px;
        font-weight: 500;
        margin-top: -20px;
    }
    .product{
        padding: 10px 20px;
    }
    .hot-title{
        font-size: 16px;
        font-weight: bold;
    }
    .product-box{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .p-item{
        width: 120px;
        padding: 10px;
        margin-top: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }
    .p-title{
        font-size: 13px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .p-price{
        font-size: 13px;
        color: #549434;
        font-weight: bold;
    }
}