.login{
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    .login-box{
        padding: 10px 0;
    }
    
    .logo{
        display: flex;
        // background: #323337;
        // padding: 0 5px;
    }
    .logo-icon{
        width: 36px;
        height: 36px;
        margin-top: 14px;
        background: url(../images/logo.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .logo-title{
        line-height: 46px;
        margin-left: 10px;
        letter-spacing: 1px;
        font-style: italic;
        font-size: 18px;
        font-weight: 700;
        // color: #fff;
        color: #323337;
    }
    .logo-cname{
        margin-top: -26px;
        font-size: 16px;
    }
    /deep/ .close .van-icon{
        color: #323337;
        font-size: 18px;
    }
    
    .login-content{
        margin-top: 80px;
        padding: 0 30px;
        
    }
    .content-title{
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    .content-info{
        letter-spacing: 1px;
        font-size: 18px;
        margin-top: 20px;
        color: #9e9e9e;
        line-height: 30px;
    }
    .login-form{
        margin-top: 50px;
        padding: 0 30px;
    }
    /deep/ .van-field__label{
        width: 60px;
        color:#323337;
        font-size: 14px;
        font-weight: 600;
    }
    /deep/ .login-form .van-field{
        margin-top: 30px;
    }
    // input::-webkit-input-placeholder{
    //     color:#323337;
    // }
    .forgot{
        margin-top: 10px;
        color: #9e9e9e;
    }
    /deep/ .login-form .van-cell{
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #d8d8d8;
    }
    .login-btn{
        margin-top: 50px;
    }
    
    /deep/.login-btn .van-button--default{
        border: none;
        color: #9d9d9d;
    }

    .register{
        margin-top: 20px;
        
    }
    
    .register-box{
        padding: 40px 30px 0;
    }
    /deep/ .register-box .van-cell{
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #d8d8d8;
    }
    /deep/ .register-box .van-field{
        margin-top: 10px;
    }
    .register-box-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }
    .register-btn{
        margin-top: 20px;
    }
}