.my{
    overflow: hidden;
    .my-bg{
        height: 200px;
        background-color: #549434;
        overflow: hidden;
        background-position: center;
        background-size: cover;
    }
    /deep/.van-uploader, /deep/.van-uploader__wrapper, 
    /deep/.van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 0;
    }
    .my-info-box{
        margin: 0 20px;
        height: 160px;
        background-color: #fff;
        border-radius: 10px;
        
    }
    .my-info{
        background-color: #fff;
        margin-top: -140px;
        padding: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        display: flex;
        height: 80px;
        z-index: 1;
    }
    .info-img{
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background-color: #ddd;
        overflow: hidden;
    }
    .info-name{
        width: calc(~"100% - 80px");
        margin-left: 20px;
        // line-height: 35px;
    }
    .name-title{
        font-size: 18px;
        font-weight: bold;
    }
    .name-introduce{
        font-size: 14px;
        color: #5f5f5f;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 20px;
        margin-top: 10px;
    }
    /deep/ .van-notice-bar{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top: 1px solid #eeeeee;
    }
    .not-login{
        height: 100px;
        background-color: #fff;
        margin: 0 20px;
        margin-top: -60px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        font-size: 14px;
        line-height: 50px;
    }
    .my-list{
        margin: 0 20px;
        margin-top: 15px;
        border-radius: 10px;
        overflow: hidden;
    }
    /deep/.van-icon__image{
        width: 25px;
        height: 25px;
    }
    /deep/.van-cell--large .van-cell__title{
        line-height: 25px;
    }
    /deep/.van-cell{
        line-height: 30px;
    }
    /deep/.van-tag{
        font-size: 12px;
        margin-top: 8px;
    }
}
