.mylike{
    padding-top: 46px;
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    .bg-box{
        position: relative;
    }
    .bg{
        margin-top: 100px;
        height: 50px;
        background-color: #549434;
        border-radius: 50%;
    }
    .bg-boxs{
        width: 100%;
        height: 125px;
        position: absolute;
        left: 0;
        top: -100px;
        background-color: #549434;
    }
    .menu-product {
        position: relative;
        margin-top: -80px;
        padding: 10px 10px;
        // background-color: #ebe9e9;
        // z-index: 10;
    }

    .product-item {
        background-color: #fff;
        display: flex;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .p-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
    }

    .p-content {
        margin-left: 20px;
        line-height: 20px;
        width: calc(~"100% - 80px");
        display: flex;
        justify-content: space-between;
    }

    .p-title {
        font-size: 14px;
        font-weight: bold;
    }

    .p-enname {
        color: #a5a5a5;
    }

    .p-price {
        font-size: 13px;
        // font-weight: bold;
        color: #549434;
        margin-top: 20px;
    }
    .notshopbag{
        background-color: #fff;
    }
}