.newAddress{
    padding-top: 46px;
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    /deep/.van-button--danger{
        background-color: #549434;
        border-color: #549434;
    }
    /deep/.van-button--round{
        border-radius: 0;
    }
    /deep/.van-switch--on{
        background-color: #549434;
    }
    
}