.payorder{
    padding-top: 46px;
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    
    .pro-list{
        padding: 0 10px;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px 10px;
        position: relative;
    }
    .state-box{
        // margin-top: 20px;
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        border-bottom: 1px dashed #cacaca;
        position: relative;
    }
    .bg{
        width: 15px;
        height: 15px;
        background-color: #f4f4f4;
        border-radius: 50%;
        position: absolute;
        left: -15px;
        bottom: -8px;
    }
    .bg-box{
        width: 15px;
        height: 15px;
        background-color: #f4f4f4;
        border-radius: 50%;
        position: absolute;
        right: -15px;
        bottom: -8px;

    }
    .order-num{
        font-size: 14px;
        // font-weight: bold;
        color: #a09e9e;
    }
    .order-state{
        font-size: 14px;
        // font-weight: bold;
        color: #549434;
    }
    .finish-box{
        font-size: 14px;
        color: #a09e9e;
    }
    .finish-icon{
        width: 18px;
        height: 18px;
        background-image: url(../images/del.png);
        background-position: center;
        background-size: cover;
        margin-left: 10px;
    }
    .finish-box{
        display: flex;
    }
    .pro-item{
        display: flex;
        padding-top: 10px;
    }
    .porduct-img{
        width: 50px;
        height: 50px;
        margin-left: 10px;
    }
    .porduct-info{
        width: 100%;
        margin-left: 10px;
        display: flex;
        align-items: center;
    }
    .pay-title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .info-item-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
    }
    .info-title-box{
        font-size: 14px;
        font-weight: bold;
    }
    .order-time{
        font-size: 12px;
        color: #a09e9e;
        position: absolute;
        right: 20px;
        top: 50px;
    }
    .info-specs{
        font-size: 13px;
        color: #a09e9e;
    }
    .price-box{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        line-height: 32px;
    }
    .info-count{
        color: #a09e9e;
    }
    .info-price{
        font-size: 12px;
        color: #549434;
    }
    .porduct-count, .pay{
        font-size: 14px;
    }
    .num, .pay-price{
        font-size: 16px;
        color: #549434;
        font-weight: bold;
    }
    .info-img{
        width: 50px;
        height: 50px;
        border-radius: 5px;
        margin-right: 10px;
    }
    .info-box{
        flex: 1;
    }
}