.search{
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    /deep/.van-nav-bar__text{
        color: #6b6b6b;
    }
    .menu-product {
        // margin-top: 20px;
        padding: 10px 10px;
        background-color: #ebe9e9;
        
    }

    .product-item {
        background-color: #fff;
        display: flex;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .p-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
    }

    .p-content {
        margin-left: 20px;
        line-height: 20px;
        width: calc(~"100% - 80px");
    }

    .p-title {
        font-size: 14px;
        font-weight: bold;
    }

    .p-enname {
        color: #a5a5a5;
    }

    .p-price {
        font-size: 15px;
        font-weight: bold;
        color: #549434;
    }

    .p-add {
        font-size: 22px;
        margin-top: -20px;
    }
}