.security{
    padding-top: 46px;
    /deep/.van-nav-bar .van-icon{
        color: #6b6b6b;
    }
    .bg-box{
        position: relative;
    }
    .bg{
        margin-top: 100px;
        height: 50px;
        background-color: #549434;
        border-radius: 50%;
    }
    .bg-boxs{
        width: 100%;
        height: 125px;
        position: absolute;
        left: 0;
        top: -100px;
        background-color: #549434;
    }
    .account-list{
        margin-top: -60px;
        padding: 0 20px;
    }
    .list-item{
        border-radius: 10px;
        overflow: hidden;
    }
    /deep/.van-cell{
        // color: #969799;
        line-height: 40px;
        padding: 10px 20px;
    }
    .btn{
        margin-top: 30px;
    }
    .update-text{
        font-size: 16px;
        padding: 10px 20px;
        font-weight: bold;
    }
    
    .update-password{
        padding: 10px;
        overflow: hidden;
    }
    
    /deep/ .van-field__label{
        width: 60px;
        color:#323337;
        font-size: 14px;
        font-weight: 600;
    }
    .update-btn{
        padding: 10px;
    }
    .not-login{
        height: 100px;
        background-color: #fff;
        margin: 0 20px;
        margin-top: -60px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        font-size: 14px;
        line-height: 50px;
        position: relative;
    }
}