.shopbag{
    padding-top: 46px;
    padding-bottom: 50px;
    /deep/.van-nav-bar .van-icon,
        .van-nav-bar__right{
        color: #6b6b6b;
    }
    /deep/ .van-stepper--round .van-stepper__minus{
        border-color: #80a76d;
        color: #80a76d;
    }
    /deep/.van-stepper--round .van-stepper__plus{
        background-color: #549434;
    }
    /deep/.van-cell{
        padding: 0 10px;
        border-bottom: 1px solid #c9c9c9;
    }
    /deep/.shopbag-swipe .van-button{
        height: 93px;
    }
    /deep/.van-nav-bar__text{
        color: #6b6b6b;
    }
    .shopbag-adv{
        width: 100%;
        height: 90px;
        background-image: url(../images/adv_01.jpg);
        background-position: 100% 75%;
        background-size: cover;
    }
    
    .porduct-item{
        display: flex;
        align-items: center;
        padding: 10px 0;
    }
    .porduct-img{
        width: 68px;
        height: 68px;
        margin-left: 10px;
    }
    .porduct-info{
        width: calc(~'100% - 78px');
        margin-left: 10px;
    }
    .info-title{
        font-size: 16px;
        font-weight: bold;
    }
    .info-specs{
        font-size: 13px;
        color: #a09e9e;
    }
    .info-price{
        display: flex;
        justify-content: space-between;
    }
    .price{
        color: #549434;
        font-size: 16px;
        font-weight: bold;
    }
    /deep/.van-submit-bar{
        bottom: 50px;
    }
    /deep/.submitbar .van-submit-bar__button--danger{
        background: #549434;
        margin-left: auto;
    }
    /deep/.submitbar .van-button--round{
        border-radius: 0;
    }
    /deep/.submitbar .van-submit-bar__price{
        color: #549434;
        font-weight: bold;
    }
    /deep/.custom-image .van-empty__image {
        width: 90px;
        height: 90px;
    }
    .notshopbag{
        margin-top: 100px;
    }
}